<!DOCTYPE html>
<html lang="en" >

<style>

    .body{
        background-image: linear-gradient(#101010,	#303030);
        font-family: 'Source Code Pro', monospace;
        font-size: 25px;
        color: #FFFDD0;
        margin: 0;
    }

    .media-scroller{
        display: grid;
        gap: var(--size-3);
        grid-auto-flow: column;
        grid-auto-columns: 100%;
        
        scroll-snap-type: inline mandatory;
        scroll-snap-align: start;
        scroll-padding-inline: 1rem;

        overflow-x: auto;
        overscroll-behavior-inline: contain;
        background-color: #505050;

    }

    .sections{
        scroll-snap-type: inline mandatory;
        scroll-snap-align: start;
        scroll-padding-inline: 1rem;
        
        font-family: 'Source Code Pro', monospace;
  
        font-size: 30px;

        box-sizing: border-box;
        padding-top: 3%;
        padding-left: 1%;
        padding-bottom: 25px;
        color: #FFFDD0;
    }


    #micro-resource{
        font-size: 12px;
    }
    
    #journey-header{
        font-family: 'Source Code Pro', monospace;
        font-size: 40px;
        text-decoration: underline;
    }

    #top-points{
        font-size: 30px;
        text-align: left;
    }

    #top-section{

        padding-top: 90px;
        padding-left: 3%;
        padding-right: 3%;
        grid-auto-columns: 50%;
        columns: 2;
        display: grid;
        grid-auto-flow: column;
        padding-bottom: 40px;

        font-size: 40px;
    }

    .project-points{
        font-size: 20px;
        color: white;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
    }

    #columns-3{

        grid-auto-columns: 33%;
        columns: 3;
        display: grid;
        grid-auto-flow: column;
        font-size: 30px;
    }

    #cli{
        display: block;
        margin: 0;
        border-color: #505050;
        background-color: #505050;
        padding-left: 1%;
        color: white;
    }

    #para-text{
        font-size: 20px;
    }

    #white-color{
        color:white;
    }

    #small-text{
        font-size: 15px;
    }

    #bigger-text{
        font-size: 25px;
    }

    #lose-border{
        padding: 0;
        margin: 0;
    }

    /* .carousel{
        width: auto;
        height: auto;
        position: relative;
    }

    .slide{
        text-align: center;
        position: absolute;
        inset: 0;
        opacity: 0;
        margin: 0;
        padding: 0;
        transition: 100ms ease-in-out;
        transition-delay: 100ms;
    }

    .slide[data-active]{
        opacity: 1;
        transition-delay: 0ms;
    }

    .carousel > ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .carousel-button{
        position: absolute;
        z-index: 2;
        background: none;
        border: none;
        font-size: 35px;
        top: 10%;
        transform: translateY(50%);
        color: #FFFDD0;
        z-index: -1;
        
        background-color: black;
        text-align: center;
        
    }

    .carousel-button.prev{
        left: 1rem;
    }
    
    .carousel-button.next{
        right: 1rem;
    } */

</style>

<style>
    #nav-item{
        display: inline-block;
        background:#505050;
        padding: 15px;
    }

    #nav-hover:hover{
        color: white;
    }

    #navbar{
        position: fixed;
        background: #505050;
        width: 100%;
        margin: 0%;
    }

    #nav-title{
        font-size: 40px;
        color: white;
    }

    #image-resize{
        height: 20px;
        padding-right: 10px;

    }
</style>


<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Gareth Patterson</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script arc="script.js" defer></script>
    <script src='main.js'></script>
</head>


<body class="body">

<title>Gareth Patterson</title>
    <ul id="navbar">
        <li id="nav-item"><span id="nav-title">Gareth Patterson</span></li>
        <li id="nav-item"><a href="https://www.linkedin.com/in/gareth-patterson-6694441ab/"id="nav-hover"><img id="image-resize" src="linkedin.png">LinkedIn</a></li>
        <li id="nav-item"><a href="https://github.com/patteg21/patteg21.github.io" id="nav-hover"><img id="image-resize" src="github.png">Github</a></li>
        <li id="nav-item"><a href="Gareth Patterson -- Resume.pdf" target="_blank" download id="nav-hover">Resume</a></li>
    </ul>


<div id="top-section">
    <div>Experience
        <ul id="top-points">Capital Markets - BDR
            <ul id="bigger-text" class="project-points" id=location-marker><i>Charlotte, NC</i></ul>
            <ul class="project-points">Served as Backend Python Developer on internal project</ul>
            <ul class="project-points">Communicate with clients on database capabilities, NoSQL, MySQL </ul>
            <ul class="project-points">Software and Business value of Data Management, Trading Platforms build-out, Cloud Migration</ul>
            <ul class="project-points">Conducted requirement gathering; Sales, Delivery, Legal, and Development teams</ul>
        </ul>

        <ul id="top-points">Growth Consultant
            <ul id="bigger-text" class="project-points" id=location-marker><i>Charlotte, NC</i></ul>
            <ul class="project-points">Calendar and SharePoint Organization for student meetings</ul>
            <ul class="project-points">Built Excel Budget to track $400,000 per year using functions and Power Queries</ul>
        </ul>

        <ul id="bigger-text" id="top-points">IT Technician
            <ul id="bigger-text" class="project-points" id=location-marker><i>Edison, NJ</i></ul>
            <ul class="project-points">Hardware Networking of network cables across 150,000 sq ft. complex</ul>
            <ul class="project-points">Usage of Linux to remotely access machines and troubleshoot</ul>
            <ul class="project-points">Monitored incoming data and Web Files for prohibited content </ul>
        </ul>
       
    </div>
    <div>Projects
        <section>
            <div>
                <div>
                    <ul id="top-points"> ML Supply-Chain Storage Logistic
                        <ul  class="project-points" id=location-marker><i>Technologies:</i> Python, Django, Vector DB, OpenAI</ul>
                        <ul class="project-points">Created REST API to track location of rations and nutrient infromation of people</ul>
                        <ul class="project-points">[On Going]</ul>
                    </ul>
                    <ul id="top-points">Coffee and Bean - Mobile App
                        <ul  class="project-points" id=location-marker><i>Technologies:</i>CSS, HTML, ReactJS, NestJS, JavaScript</ul>
                        <ul class="project-points">Created a full-stack coffee platform that acts as a marketplace</ul>
                        <ul class="project-points">Stores customer infromation and allows them to search through hundreds of brands</ul> 
                    </ul>
                    <ul id="top-points">Airline Tracker
                        <ul  class="project-points" id=location-marker><i>Technologies:</i> Python, Django, SQLite</ul>
                        <ul class="project-points">Created a Basic Frontend to track passengers on Airlines</ul>
                        <ul class="project-points">Included unique ID's associated with pasesengers</ul>
                        <ul class="project-points">Tracked the movements of Airplanes to variety of different Airports</ul>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>
<h1 id="journey-header">Programming Journey</h1>
<h1 id="cli">&gt;_
<div class="media-scroller">
    <div class="sections"> <span id="white-color">$</span> One Month 
        <div id="columns-3">
        </div>
            <ul class="project-points">
                With no direction, I looked to understand the most basic of things. 
                Python, being one of the most popular languages, is also the easiest to learn from a non-traditional background.
                I started by taking two classes provided by Harvard's Online School.
                Quickly I found myself practing everyday by doing simple problems on HackerRank.
            </ul>

        <div id="columns-3">
            <ul class="project-points">Python</ul>
            <ul class="project-points">HTML/CSS</ul>
            <ul class="project-points">SQL</ul>
        </div>

    </div>
        
    <div class="sections"> <span id="white-color">$</span> Three Months
        <div id="columns-3">
            <ul class="project-points">JavaScript/Node.js</ul>
            <ul class="project-points">MongoDB</ul>
            <ul class="project-points">Advanced Linux</ul>
        </div>
        <div id="columns-3">
            <ul class="project-points">Django</ul>
        </div>
    </div>
    
    <div class="sections"> <span id="white-color">$</span> Six Months
        <div id="columns-3">
            <ul class="project-points">Certified AZ Fundamentals</ul>
            <ul class="project-points">Certified AWS Developer</ul>
            <ul class="project-points">Relational Database(MySQL)</ul>
        </div>
        <div id="columns-3">
            <ul class="project-points">Vector Databases</ul>
            <ul class="project-points">Flask</ul>
            <ul class="project-points">Vue</ul>
        </div>
    </div>
    
    <div class="sections"> <span id="white-color">$</span> Current Goals
        <div id="columns-3">
            <ul class="project-points">Acquire Networking+</ul>
            <ul class="project-points">Acquire Security+</ul>
            <ul class="project-points">Learn C++ and Java</ul>
        </div>
    </div>

    <div class="sections"> <span id="white-color">$</span> Summary
        <ul class="project-points"> </ul>
    </div>

    <div class="sections"> <span id="white-color">$</span> Learning Resources
        <div id="columns-3">
            <ul class="project-points">Languages
                <ul id="small-text">EDx</ul>
                <ul  id="small-text">FreeCodeCamp (Python & Node.JS)</ul>
                <ul id="small-text">Coursera</ul>
                <ul id="small-text">O'Reilly</ul>
            </ul>
            <ul class="project-points">Languages Practice
                <ul id="small-text">LeetCode</ul>
                <ul id="small-text">HackerRank</ul>
                <ul id="small-text">CodeWars</ul>
                <ul id="small-text">Projects</ul>
            </ul>
            <ul class="project-points">Databases
                <ul id="small-text">Documentation</ul>
                <ul id="small-text">YouTube</ul>
                <ul id="small-text">EDx</ul>
            </ul>
        </div>
        <div id="columns-3">
            <ul class="project-points">Frameworks
                <ul id="small-text">FreeCodeCamp (Vue & Django)</ul>
                <ul id="small-text">YouTube</ul>
            </ul>
            <ul class="project-points">Algorithms and DS
                <ul id="small-text">NeetCode</ul>
                <ul id="small-text">YouTube</ul>
                <ul id="small-text">LeetCode Solutions</ul>
            </ul>
            <ul class="project-points"></ul>
        </div>
    </div>

</h1>
</body>
</div>
</html>